.aboutcontainer {
    display: flex;
    justify-content: space-around; /* Space out the items evenly */
    padding: 20px; /* Space from the ends of the container */
  }
  
  .aboutitem {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align the image and paragraph */
    padding: 10px; /* Add some padding around each item */
  }
  
  .aboutimage {
    width: 150px; /* Ensure the images do not overflow their container */
    height: 150px; /* Maintain the aspect ratio of the images */
    object-fit: cover;
    margin-bottom: 10px; /* Space between the image and paragraph */
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .image:hover {
    transform: scale(1.1); /* Scale the image up on hover */
    opacity: 0.8; /* Change the opacity on hover */
  }
  
  p {
    text-align: center; /* Center align the paragraph text */
    max-width: 300px; /* Limit the width of the paragraph */
  }
  