/* cards.css */

.contact-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  height: 100%; /* Ensure all cards have equal height */
}

.contact-card .card-img-top {
  width: 100%;
  height: 200px; /* Set a fixed height for the card images */
  object-fit: cover; /* Ensure the image covers the entire area */
}

.contact-card .card-title {
  font-size: 1.5rem;
  color: #007bff;
  height: 3rem; /* Set a fixed height for the card titles */
  overflow: hidden;
  text-overflow: ellipsis;
}

.contact-card .card-text {
  font-size: 1rem;
}

.card-body {
  flex-grow: 1; /* Ensure the card body takes up the remaining space */
  padding: 1.25rem;
}

.contact-section {
  padding: 2rem 0;
}

.contact-form-container {
  margin-top: 2rem;
}

.contact-form-container h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.contact-form-container .form-control {
  border-radius: 0.25rem;
  box-shadow: none;
  border-color: #ced4da;
}

.contact-form-container .form-control:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.contact-form-container .btn {
  background-color: #007bff;
  color: #fff;
}

.contact-form-container .btn:hover {
  background-color: black;
  color: #fff;
}

.contact-map {
  height: 400px;
  margin-bottom: 2rem;
}
body{
  background:linear-gradient(270deg,rgb(160, 197, 171),rgb(189, 232, 238));
}
*{
  font-family: 'Times New Roman', Times, serif
}