/* LoginForm.css */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 75vh;
}

.login-form {
    width: 100%;
    max-width: 400px;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.log {
    text-align: center;
}

/* Add hover effect to the primary variant of the Button */
.btn-primary:hover {
    background-color: black;
    border-color: #0056b3;
}
